# orderserver

orderservice/: Dockerfile  build.gradle  docker-compose.yml
orderservice/.jpb/: jpb-settings.xml
orderservice/src/main/java/com/aren/orderserver/: OrderserverApplication.java
orderservice/src/main/java/com/aren/orderserver/annotations/: CheckEmail.java  EmailValidator.java
orderservice/src/main/java/com/aren/orderserver/configs/: Config.java  RedissonConfig.java
orderservice/src/main/java/com/aren/orderserver/entities/: Order.java  User.java
orderservice/src/main/java/com/aren/orderserver/enums/: OrderStatus.java  UserRole.java
orderservice/src/main/java/com/aren/orderserver/exceptions/: AccessDeniedException.java  ControllerAdvice.java  ExceptionBody.java  OrderProgressException.java  ResourceNotFoundException.java
orderservice/src/main/java/com/aren/orderserver/repositories/: OrderRepository.java  UserRepository.java
orderservice/src/main/java/com/aren/orderserver/services/: AuthService.java  OrderService.java  UserService.java
orderservice/src/main/java/com/aren/orderserver/services/impl/: AuthServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
orderservice/src/main/java/com/aren/orderserver/web/controllers/: AuthController.java  OrderController.java
orderservice/src/main/java/com/aren/orderserver/web/dto/: OrderDto.java  StatisticsDto.java  UserDto.java
orderservice/src/main/java/com/aren/orderserver/web/mappers/: Mappable.java  OrderMapper.java  UserMapper.java
orderservice/src/main/java/com/aren/orderserver/web/redis/: OrderProcessingLock.java
orderservice/src/main/java/com/aren/orderserver/web/schedules/: OrderProcessingScheduler.java
orderservice/src/main/java/com/aren/orderserver/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailService.java
orderservice/src/main/java/com/aren/orderserver/web/validation/: OnCreate.java  OnUpdate.java
orderservice/src/main/resources/: application.yml
orderservice/src/main/resources/db/migration/: update-schema.sql
orderservice/src/test/java/com/aren/orderserver/: OrderserverApplicationTests.java
orderservice/src/test/java/com/aren/orderserver/services/impl/: AuthServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
orderservice/src/test/java/com/aren/orderserver/web/controllers/: AuthControllerTest.java  OrderControllerTest.java
(+4 files in other folders)
